WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <local:UploadProgressTextConverter x:Key="UploadProgressTextConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" Margin="5">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource UploadProgressTextConverter}">
                    <Binding Path="UploadProgress" />
                    <Binding Path="IsUploading" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <!-- Upload Button -->
        <Button x:Name="UploadButton"
                Content="Upload File"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Click="UploadButton_Click"
                IsEnabled="{Binding IsUploading, Converter={StaticResource InverseBooleanConverter}}" Grid.Row="1" />

        <!-- DataGrid -->
        <ListView x:Name="dataGrid" Grid.Row="2" ItemsSource="{Binding DataCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="DateOfBirth" DisplayMemberBinding="{Binding DateOfBirth}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Progress Bar -->
        <ProgressBar Grid.Row="3"
                     Margin="10"
                     Minimum="0"
                     Maximum="100"
                     Value="{Binding UploadProgress}" />
    </Grid>
</Window>
